# .env.staging

# NODE_ENV will always be set to "production" for a build
# more details at https://create-react-app.dev/docs/deployment/#customizing-environment-variables-for-arbitrary-build-environments
NODE_ENV = "staging" 
REACT_APP_API_ENDPOINT = "https://staging-api.endpoint.com/"